
/* #fff #642A73 #21445B #1A6566 #58A66
*************** 
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sono', sans-serif;
}

.titulo {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 40px;
}

/* Header */

.head {
    height: 900px;
}

video {
    position: fixed;
    height: min-content;
    bottom: 0;
    min-width: 20%;
    z-index: -2;
    scale: 1;
}

.menu {
    text-align: right;
    margin-right: auto;
    margin-top: auto;
}

.menu :hover {
    background-color: #fff;
    border: 2px solid #fff;
    color: black;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu > a {
    display: inline-block;
    padding: 1.2%;
    margin-top: 1%;
    margin-bottom: 2%;
    border-radius: 10px;
    border: 2px solid #fff;
    color: #fff;
    background-color: #21445B;
}

.menu > a:hover {
    border: 3px solid #000;
}

.textos-header > h1 {
    padding-top: 25%;
    margin: 0;
    padding-left: 2rem;
    text-align: center;
    color: #ccc;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.textos-header > h2 {
    margin: 0;
    padding-top: 3rem;
    padding-left: 2rem;
}

.textos-header > h2 > p {
    text-align: center;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contacto > a {
    display: inline-block;
    padding: 1.2%;
    margin-top: 40px;
    border-radius: 10px;
    border: 2px solid #fff;
    color: #fff;
    background-color: #1A6566;
    text-decoration: none;
}

.contacto > a:hover {
    text-decoration: underline;
    background-color: #0cc4af;
}

.contacto {
    text-align: center;
    color: #ccc;
    margin-top: 50px;
    margin-bottom: 10px;
}

.contacto > h2 {
    margin-top: 40px;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 20px;
}

nav > a:hover {
    text-decoration: underline;
}

header .textos-header {
    display: flex;
    height: 320px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 60px;
}

.textos-header > h1 {
    font-size: 100px;
    font-weight: 300;
    color: #fff;
}

.textos-header h4 {
    font-size: 15px;
    color: #fff;

}

/* Sobre Nosotros */

.aboutus {
    padding: 45px 0 80px;
    background-color: #414141;
    width: auto;
    padding-top: 25px;
}

.contenedor-aboutus {
    display: flex;
    justify-content: space-evenly;
    background-color: #414141;
    padding-top: 100px;
}

.aboutus .aboutus-txt {
    width: 50%;
}

.aboutus-txt h3 {
    margin-bottom: 15px;
}

.aboutus-txt h3 span {
    background: #642A73;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .5);
    margin-right: 5px;
}

.aboutus-txt p {
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.gallery {
    background: #f2f2f2;
}

.gallery-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    height: 240px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .5);
}

.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-gallery {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: #4c06866c;
    transition: transform 0.5s;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-gallery img {
    width: 25%;
}

.hover-gallery p {
    color: #fff;
    text-align: center;
}

.imagen-port:hover .hover-gallery {
    transform: scale(1);
}

/* Clientes */

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: #1A6566;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .6);
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .txt-card {
    width: 60%;
    color: #fff;
    text-align: justify;
}

.cards .card > .txt-card p {
    font-weight: 300;
    padding-top: 5px;
}

/* slider */

.containeer {
    width: 100%;
    display: flex;
    height: 650px;
    position: relative;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
}

.card-prof {
    width: 150%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: floralwhite;
    box-shadow: 0 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
    text-align: center;
    position: relative;
    padding: 1%;
}

.card-prof:hover {
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}

.card-prof img {
    width: 100%;
    height: 210px;
}

.card-prof .contenido {
    padding: 15px;
    text-align: center;
    color: #000;
}

.card-prof .contenido h3 {
    font-weight: 400;
    margin-bottom: 15px;
}

.card-prof > a {
    text-align: end;
}

.card-prof > a {
    text-decoration: underline;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #0004ff;
    border: 1px solid #0004ff;
    border-radius: 4px;
    transition: all 400ms ease;

}

.card-prof > a:hover {
    background: #2fb4cc;
    color: #000;
}

.card-prof > p {
    color: #000;
}

/* servicios */

.servicios {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.sevices {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.serv-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.serv-ind {
    width: 28%;
    text-align: center;
}

.serv-ind img {
    width: 90%;
}

.serv-ind h3 {
    margin: 10px 0;
}

.serv-ind p {
    font-weight: 300;
    text-align: justify;
}

.serv-ind a {
    color: #000;
    text-decoration: none;
}

.serv-ind a:hover {
    text-decoration: underline;
}

/* footer */

footer {
    background: #414141;
    padding: 60px 0 30px;
    margin-top: 0;
    overflow: hidden;
    margin-top: 5%;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #642A73;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
    font-size: 20px;
    padding: 10px;
}

.titulo-foo {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    color: #9e9797;
}

.content-foo .location {
    padding-top: 40px;
}

.fa-brands {
    font-size: 20px;
    margin-top: 5px;
    color: #ccc;
    text-decoration: none;
    padding: 10px 20px 0 0;
}

.fa-brands:hover {
    color: #642A73;
}

/* Pagina Dietas */

.header-page-dietas {
    width: 100%;
    height: 150px;
    background: #642A73;
    text-align: center;
}

.header-page-dietas h1 {
    color: #fff;
}

.header-page-dietas > nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

.header-page-dietas nav > a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 20px;
}

.header-page-dietas nav > a:hover {
    text-decoration: underline;
}

.piramide1 {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: block;
}

.contenedor-piramide {
    display: flex;
    background-color: darkgray;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.img-piramide {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.piramide-txt {
    margin-top: 30px;
    margin-left: 20px;
    padding-right: 5%;
    color: #000;
}

.dietas {
    display: inline block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    background: darkgrey;
}

.dietas h2 {
    text-align: left;
}

.dietas p {
    text-align: justify;
}

.food-page-dietas {
    background: rosybrown;
    padding: 20px 50px;
}

.dietas > ul {
    background: plum;
    padding: 20px 50px;
}

.text-page-dietas {
    margin-bottom: 20px;
}

/* Pagina vida saludable */

.header-page-vidasalud {
    width: 100%;
    height: 130px;
    background: red;
    text-align: center;
}

.header-page-vidasalud h1 {
    color: #fff;
}

.header-page-vidasalud > nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

.header-page-vidasalud nav > a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 20px;
}

.header-page-vidasalud nav > a:hover {
    text-decoration: underline;
}

.yoga {
    background-color: gray;
    margin-left: auto;
    margin-right: auto;
    display: inline block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    background: darkgrey;
    text-align: justify;
}

.yoga h2 {
    text-align: left;
}

.yoga p {
    text-align: justify;
    padding: 20px 50px;
}

.text-yoga {
    margin-bottom: 20px;
}

/* Pagina contacto */

.container_header {
    background-image: linear-gradient(10deg, #21445B, #1A6566,#5D8A66 60%);
    padding: 1%;
}

.container_header {
    text-align: right;
    margin-right: auto;
    margin-top: auto;
}

.navcontacto {
    text-align: right;
    color: #000;
    margin-right: 2%;
    font-size: 30px;
}

.title-pag-vida {
    text-align: center;
    margin: 1%;
    color: #F2F2F2;
    text-align: center;
    color: #fff;
    font-size: xx-large;
    text-decoration: underline;
}
.container-pag-vida {
    box-sizing: border-box;
    width: 120%;
    border: 2px solid #5D8A66;
    border-radius: 10px;
    text-align: center;
    background: #1a6566;

}
.contain {
    width: 50%;
    box-sizing: border-box;
    padding: 5%;
    margin: auto;
}

.title_form {
    margin: 2% 0;
    padding: 1px auto;
    height: 50px;
    text-align: center;
    color: #fff;
}

.fm_contact > input,
button,
label {
    display: inline-block;
    width: 80%;
    margin: 1% 0;
    font-size: 22px;
}

.fm_contact > label {
    text-align: left;
    padding: 5px;
}

.btn_enviar {
    width: 30%;
    margin-top: 3%;
    padding: 10px 20px;
    background: #21445B;
    border-radius: 10px;
    font-size: 20px;
    border: solid #1A6566 2px;
    color: #F2F2F2;
}

.btn_enviar:hover {
    background-color: #5D8A66;
    text-decoration: underline;
}

.footer_pagcontacto {
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: baseline;
    background-image: linear-gradient(10deg, #21445B, #1A6566,#5D8A66 60%);
    overflow: hidden;
    margin-top: 10px;

}
.footcontc {
    display: inline;
    margin: 3%;
    text-align: center;

}
.copy {
    width: 30%;
    height: auto;
    color: #F2F2F2;
    line-height: 40px;
}
.map,
.my_nets {
    width: 30%;
    height: auto;
}
.title_about,
.title_nets,
.title_ubi {
    color: #F2F2F2;
    margin-bottom: 3%;
    padding: 1%;
}
.social_net > li {
    padding: 1%;
    text-decoration: none;
}

.nets {
    width: 8%;
}
.footcontc > iframe {
    width: 100%;
    height: auto;
    border: 0;
}
.select {
    display: inline-block;
    width: 80%;
    margin: 1% 0;
    font-size: 22px;
}

@media screen and (max-width:1920px) {
    .boton-prof {
        display: none;
    }
}

@media screen and (max-width:1243px) {
    .contenedor-piramide > img{
        max-width: 100%;
    }
}

@media screen and (max-width:900px) {
    header {
        background-position: center;
    }

    .btn_enviar{
        font-size: 12px;
    }

    .card-prof {
        scale: 0.9;
        font-size: 15px;
    }

    .img-prof img {
        scale: 0.8;
    }

    .card-prof > a {
        scale: 0.8;
        font-size: 12px;
    }

    .contenedor-aboutus {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aboutus .aboutus-txt {
        width: 90%;
        padding-top: 20px;
    }

    .img-aboutus {
        width: 90%;
    }

    .imagen-port {
        width: 44%;
    }

    .cards {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
        margin-bottom: 30px;
    }

    .serv-cont {
        justify-content: center;
        flex-direction: column;
    }

    .serv-ind {
        width: 100%;
        text-align: center;
    }

    .serv-ind:nth-child(1) .serv-ind:nth-child(2) {
        margin-bottom: 60px;
    }

    .serv-ind img {
        width: 90%;
    }

    .contenedor-footer {
        flex-direction: column;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-foo {
        font-size: 20px;
    }
}

@media screen and (max-width: 815px){
    .yoga h1{
        font-size: 20px;
        text-align: left;
    }

    .yoga h2{
        font-size: 18px;
        text-align: left;
        margin-top: 15px;
    }

    .yoga p{
        padding: 0%;
    }
}

@media screen and (max-width: 741px) {
    .containeer {
        transition: all 0.5s;
        display: none;
    }

    .boton-prof {
        display: block;
        text-align: center;
        color: #f2f2f2;
        text-decoration: none;
        margin-bottom: 50px;
    }

    .boton-prof:hover {
        text-decoration: underline;
    }
}

@media screen and (max-width:700px){
    .btn_enviar{
        font-size: 9px;
    }

    .yoga{
    width: 70%;
    padding: 30px;
    }
}

@media screen and (max-width:600px) {
    .dietas{
        font-size: 15px;
        text-align: justify;
        width: 100%;
    }

    .piramide1{
        font-size: 15px;
        text-align: justify;
        width: 100%;
    }
}

@media screen and (max-width:540px){
    .contain{
        margin-left: 30px;
        width: 400px;
    }
}  

@media screen and (max-width:539px){
    .contain{
        margin-left: auto;
        width: 300px;
    }
}

@media screen and (max-width:500px){
    .btn_enviar{
        font-size: 9px;
    }

    .yoga{
    width: 100%;
    padding: 30px;
    }
}

@media screen and (max-width:460px){
    .contain{
        margin-left: auto;
        width: 300px;
    }
}

@media screen and (max-width:300px) {
    .dietas{
        font-size: 11px;
        text-align: justify;
    }
}

@media screen and (max-width:400px){
    .contain{

        margin-left: 20px;
        width: 300px;
    }
}

@media screen and (max-width:354px){
    .contain{
        margin-left: 1px;
        width: 300px;
    }
}

@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 0 0;
    }

    nav > a {
        margin-right: 5px;
    }

    .textos-header h1 {
        font-size: 35px;
    }

    .textos-header h2 {
        font-size: 20px;
    }

    .img-aboutus {
        margin-bottom: 60px;
        width: 99%;
    }

    .aboutus .aboutus-txt {
        width: 95%;
        padding-top: 20px;
    }

    .imagen-port {
        width: 80%;
    }

    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img {
        width: 90px;
        height: 90px;
    }

    .contenedor-footer {
        flex-direction: column;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-foo {
        font-size: 20px;
    }
}

@media screen and (max-width:450px) {
    .contenedor-footer {
        flex-direction: column;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
        font-size: 14px;
    }

    .content-foo h4 {
        border: none;
        font-size: 14px;
    }

    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
        font-size: 14px;
    }

    .titulo-foo {
        font-size: 20px;
        font-size: 14px;
    }

    .aboutus-txt p {
        font-size: 14px;
    }

}

@media screen and (max-width:400px) {
    .aboutus-txt p {
        font-weight: 200;
        font-size: 14px;
        text-align: justify;
        padding-right: 20px;
    }
}